# JpaShop_Project

./: build.gradle
src/main/java/jpabook/jpashop/: HelloCotroller.java  InitDb.java  JpashopApplication.java  Member.java  MemberRepository.java  MemberRepository1.java
src/main/java/jpabook/jpashop/Controller/: BookForm.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/jpabook/jpashop/domain/: Category.java  Delivery.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/jpabook/jpashop/domain/item/: Item.java
src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java
src/main/java/jpabook/jpashop/repository/order/query/: OrderQueryDto.java  OrderQueryRepository.java
src/main/java/jpabook/jpashop/repository/order/simplequery/: OrderSimpleQueryRepository.java
src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yml
src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
src/test/java/jpabook/jpashop/repository/: MemberRepositoryTest.java
src/test/java/jpabook/jpashop/service/: ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application.yml
